{
  "name": "gerrit-axi",
  "version": "0.2.0",
  "description": "A read-only Gerrit CLI, and an agent tier that can also publish and submit: attention set, change readiness, inline review comments. Neither can vote.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "gerrit": "bin/gerrit.js",
    "gerrit-axi": "bin/gerrit-axi.js"
  },
  "exports": {
    ".": "./src/core/index.js",
    "./core": "./src/core/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "license": "Apache-2.0"
}
